[defaults]
inventory = ./hosts.yml
timeout = 30
host_key_checking = False
deprecation_warnings=False
retry_files_enabled = False
remote_user = vagrant
interpreter_python = auto_silent

[all]
inventory = ./hosts.yml
timeout = 30
host_key_checking = False
deprecation_warnings=False
retry_files_enabled = False
remote_user = vagrant
interpreter_python = auto_silent