---

all:
  children:
    atacante:
      hosts:
        vm1:
          ansible_host: 192.168.56.50
      vars:
        ansible_ssh_host: 192.168.56.50
        ansible_ssh_user: vagrant
        ansible_ssh_pass: vagrant
    webserver2:
      hosts:
        vm3:
          ansible_host: 192.168.56.52
      vars:
        ansible_ssh_host: 192.168.56.52
        ansible_ssh_user: vagrant
        ansible_ssh_pass: vagrant
    client2:
      hosts:
        vm5:
          ansible_host: 192.168.56.54
      vars:
        ansible_ssh_host: 192.168.56.54
        ansible_ssh_user: vagrant
        ansible_ssh_pass: vagrant
    serverftp:
      hosts:
        vm6:
          ansible_host: 192.168.56.98
      vars:
        ansible_ssh_host: 192.168.56.98
        ansible_ssh_user: vagrant
        ansible_ssh_pass: vagrant
    client3:
      hosts:
        vm8:
          ansible_host: 192.168.56.100
      vars:
        ansible_ssh_host: 192.168.56.100
        ansible_ssh_user: vagrant
        ansible_ssh_pass: vagrant
    wordpress:
      hosts:
        vm9:
          ansible_host: 192.168.56.101
      vars:
        ansible_ssh_host: 192.168.56.101
        ansible_ssh_user: vagrant
        ansible_ssh_pass: vagrant
    serverdns:
      hosts:
        vm10:
          ansible_host: 192.168.56.201
      vars:
        ansible_ssh_host: 192.168.56.201
        ansible_ssh_user: vagrant
        ansible_ssh_pass: vagrant
      