---
# tasks file for server
- name: Update apt cache
  apt: update_cache=yes cache_valid_time=3600
  become: true

# Handle MySQL 5.7 change to `sudo mysql -u` instead of `mysql -u root -p`
# @link http://stackoverflow.com/a/40059130/327074
- name: Specify MySQL root password before installing
  # without this, auth_socket will be used for root@localhost, and we won't be able to set the password
  debconf: name='mysql-server' question='mysql-server/root_password' value='{{ root_mysql_password | quote }}' vtype='password'
  become: true

- name: Confirm MySQL root password before installing
  debconf: name='mysql-server' question='mysql-server/root_password_again' value='{{ root_mysql_password | quote }}' vtype='password'
  become: true

- name: Install required software
  apt: name={{ item }} state=present
  become: true
  with_items:
    # subversion is only for installing WordPress via SVN
    # - subversion
    - apache2
    - mysql-server
    - php-mcrypt
    - php-mysql
    - php
    - python-mysqldb
    - libapache2-mod-php

# @link http://stackoverflow.com/a/40179258/327074
# - name: Set the MySQL root password
  # become: true
  # command: sudo mysql -u root -p{{ root_mysql_password | quote }} -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '{{ root_mysql_password }}'; FLUSH PRIVILEGES;"

# @link http://stackoverflow.com/a/40059130/327074
- name: Create /root/.my.cnf (from template) with password credentials
  template: src=../templates/.my.cnf dest=/root/.my.cnf owner=root mode=0600
  become: true

